D:\УНИВЕР\2kurs\2semestr\курсач\Healthcare\DoctorApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\УНИВЕР\2kurs\2semestr\курсач\Healthcare\DoctorApp\App.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач\Healthcare\DoctorApp\Themes\DarkThemeDictionary.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач\Healthcare\DoctorApp\Resources\ResourceDictionary.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач\Healthcare\DoctorApp\Themes\WhiteThemeDictionary.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач\Healthcare\DoctorApp\Views\PatientsUserControl.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач\Healthcare\DoctorApp\Views\PatientWindow.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач\Healthcare\DoctorApp\Views\RegisterWindow.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач\Healthcare\DoctorApp\Views\LoginWindow.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач\Healthcare\DoctorApp\Views\MainWindow.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач\Healthcare\DoctorApp\Views\VisitsUserControl.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач\Healthcare\DoctorApp\Views\VisitWindow.xaml;;

