C:\Users\User-PC\source\repos\Lab12\Lab12\bin\Debug\Lab12.exe.config
C:\Users\User-PC\source\repos\Lab12\Lab12\bin\Debug\Lab12.exe
C:\Users\User-PC\source\repos\Lab12\Lab12\bin\Debug\Lab12.pdb
C:\Users\User-PC\source\repos\Lab12\Lab12\obj\Debug\Lab12.csprojResolveAssemblyReference.cache
C:\Users\User-PC\source\repos\Lab12\Lab12\obj\Debug\CreateWindow.g.cs
C:\Users\User-PC\source\repos\Lab12\Lab12\obj\Debug\MainWindow.g.cs
C:\Users\User-PC\source\repos\Lab12\Lab12\obj\Debug\App.g.cs
C:\Users\User-PC\source\repos\Lab12\Lab12\obj\Debug\Lab12_MarkupCompile.cache
C:\Users\User-PC\source\repos\Lab12\Lab12\obj\Debug\Lab12_MarkupCompile.lref
C:\Users\User-PC\source\repos\Lab12\Lab12\obj\Debug\CreateWindow.baml
C:\Users\User-PC\source\repos\Lab12\Lab12\obj\Debug\MainWindow.baml
C:\Users\User-PC\source\repos\Lab12\Lab12\obj\Debug\Lab12.g.resources
C:\Users\User-PC\source\repos\Lab12\Lab12\obj\Debug\Lab12.Properties.Resources.resources
C:\Users\User-PC\source\repos\Lab12\Lab12\obj\Debug\Lab12.csproj.GenerateResource.Cache
C:\Users\User-PC\source\repos\Lab12\Lab12\obj\Debug\Lab12.csproj.CoreCompileInputs.cache
C:\Users\User-PC\source\repos\Lab12\Lab12\obj\Debug\Lab12.exe
C:\Users\User-PC\source\repos\Lab12\Lab12\obj\Debug\Lab12.pdb
C:\Users\nikolay.kabash\Downloads\Lab12\Lab12\Lab12\bin\Debug\Lab12.exe.config
C:\Users\nikolay.kabash\Downloads\Lab12\Lab12\Lab12\bin\Debug\Lab12.exe
C:\Users\nikolay.kabash\Downloads\Lab12\Lab12\Lab12\bin\Debug\Lab12.pdb
C:\Users\nikolay.kabash\Downloads\Lab12\Lab12\Lab12\obj\Debug\CreateWindow.g.cs
C:\Users\nikolay.kabash\Downloads\Lab12\Lab12\Lab12\obj\Debug\MainWindow.g.cs
C:\Users\nikolay.kabash\Downloads\Lab12\Lab12\Lab12\obj\Debug\App.g.cs
C:\Users\nikolay.kabash\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12_MarkupCompile.cache
C:\Users\nikolay.kabash\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12_MarkupCompile.lref
C:\Users\nikolay.kabash\Downloads\Lab12\Lab12\Lab12\obj\Debug\CreateWindow.baml
C:\Users\nikolay.kabash\Downloads\Lab12\Lab12\Lab12\obj\Debug\MainWindow.baml
C:\Users\nikolay.kabash\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12.g.resources
C:\Users\nikolay.kabash\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12.Properties.Resources.resources
C:\Users\nikolay.kabash\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12.csproj.GenerateResource.cache
C:\Users\nikolay.kabash\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12.csproj.CoreCompileInputs.cache
C:\Users\nikolay.kabash\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12.exe
C:\Users\nikolay.kabash\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12.pdb
C:\Users\nikolay.kabash\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12.csprojAssemblyReference.cache
C:\Users\User-PC\Downloads\Lab12\Lab12\Lab12\bin\Debug\Lab12.exe.config
C:\Users\User-PC\Downloads\Lab12\Lab12\Lab12\bin\Debug\Lab12.exe
C:\Users\User-PC\Downloads\Lab12\Lab12\Lab12\bin\Debug\Lab12.pdb
C:\Users\User-PC\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12.csprojResolveAssemblyReference.cache
C:\Users\User-PC\Downloads\Lab12\Lab12\Lab12\obj\Debug\CreateWindow.g.cs
C:\Users\User-PC\Downloads\Lab12\Lab12\Lab12\obj\Debug\MainWindow.g.cs
C:\Users\User-PC\Downloads\Lab12\Lab12\Lab12\obj\Debug\App.g.cs
C:\Users\User-PC\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12_MarkupCompile.cache
C:\Users\User-PC\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12_MarkupCompile.lref
C:\Users\User-PC\Downloads\Lab12\Lab12\Lab12\obj\Debug\CreateWindow.baml
C:\Users\User-PC\Downloads\Lab12\Lab12\Lab12\obj\Debug\MainWindow.baml
C:\Users\User-PC\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12.g.resources
C:\Users\User-PC\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12.Properties.Resources.resources
C:\Users\User-PC\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12.csproj.GenerateResource.Cache
C:\Users\User-PC\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12.csproj.CoreCompileInputs.cache
C:\Users\User-PC\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12.exe
C:\Users\User-PC\Downloads\Lab12\Lab12\Lab12\obj\Debug\Lab12.pdb
D:\УНИВЕР\2kurs\2semestr\STPMS\Lab12\Lab12\Lab12\bin\Debug\Lab12.exe.config
D:\УНИВЕР\2kurs\2semestr\STPMS\Lab12\Lab12\Lab12\bin\Debug\Lab12.exe
D:\УНИВЕР\2kurs\2semestr\STPMS\Lab12\Lab12\Lab12\bin\Debug\Lab12.pdb
D:\УНИВЕР\2kurs\2semestr\STPMS\Lab12\Lab12\Lab12\obj\Debug\Lab12.csprojResolveAssemblyReference.cache
D:\УНИВЕР\2kurs\2semestr\STPMS\Lab12\Lab12\Lab12\obj\Debug\CreateWindow.g.cs
D:\УНИВЕР\2kurs\2semestr\STPMS\Lab12\Lab12\Lab12\obj\Debug\MainWindow.g.cs
D:\УНИВЕР\2kurs\2semestr\STPMS\Lab12\Lab12\Lab12\obj\Debug\App.g.cs
D:\УНИВЕР\2kurs\2semestr\STPMS\Lab12\Lab12\Lab12\obj\Debug\Lab12_MarkupCompile.cache
D:\УНИВЕР\2kurs\2semestr\STPMS\Lab12\Lab12\Lab12\obj\Debug\Lab12_MarkupCompile.lref
D:\УНИВЕР\2kurs\2semestr\STPMS\Lab12\Lab12\Lab12\obj\Debug\CreateWindow.baml
D:\УНИВЕР\2kurs\2semestr\STPMS\Lab12\Lab12\Lab12\obj\Debug\MainWindow.baml
D:\УНИВЕР\2kurs\2semestr\STPMS\Lab12\Lab12\Lab12\obj\Debug\Lab12.g.resources
D:\УНИВЕР\2kurs\2semestr\STPMS\Lab12\Lab12\Lab12\obj\Debug\Lab12.Properties.Resources.resources
D:\УНИВЕР\2kurs\2semestr\STPMS\Lab12\Lab12\Lab12\obj\Debug\Lab12.csproj.GenerateResource.Cache
D:\УНИВЕР\2kurs\2semestr\STPMS\Lab12\Lab12\Lab12\obj\Debug\Lab12.csproj.CoreCompileInputs.cache
D:\УНИВЕР\2kurs\2semestr\STPMS\Lab12\Lab12\Lab12\obj\Debug\Lab12.exe
D:\УНИВЕР\2kurs\2semestr\STPMS\Lab12\Lab12\Lab12\obj\Debug\Lab12.pdb
